BACKEND_URL_ORIGINAL="http://localhost/8181"
BACKEND_URL_API_USER="http://localhost/8181/api/v1/user"
BACKEND_URL_API_POST="http://localhost/8181/api/v1/post"
BACKEND_URL_API_COMMENT="http://localhost/8181/api/v1/comment"
BACKEND_URL_API_STORY="http://localhost/8181/api/v1/story"